server.port=12001

#mysql
spring.datasource.url=jdbc:mysql://40.73.87.245:3306/sh_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aA123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.type-aliases-package=com.landleaf.shdb.member.entity